# III. Programming / Analysis Requirements (Journeyman)

## Journeyman (7) Description
A competent programmer in Multiple languages. Able to accomplish most tasks with little outside input. The equivalent of a second level engineer. The expectation is to be signed off for this level after approximately 1500-2000 hours of development (TODO: approximately One and a half-year of full-time development). The below are the changes from Apprentice-5 level


